DB_USER=root
DB_PASSWORD=serpent00
#DB_HOST=host.docker.internal
DB_HOST=localhost
DB_PORT=3306
DB_NAME=test
OLLAMA_API=http://host.docker.internal:11434
APP_ID=6a26d068
APP_KEY=08d20e5bc9de55c2f6e090e0b2d0e4e5